.card{
    width: 360px;
    background: #FDFDFD;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.08);
    border-radius: 6px;
    margin: 0;
    padding: 18px 0;
    box-sizing: border-box;
    display: grid;
    grid-template-areas:    "title duration"
                            "image image"
                            "status status";
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 14px 18px;

}
.card__title{
    grid-area: title;
    margin: 0 0 0 18px;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    /* прячем лишний текст */
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.card__duration{
    grid-area: duration;
    margin: 0 18px 0 0;
    font-weight: 400;
    font-size: 13px;
    line-height: 18px;
    text-align: right;
    color: #A0A0A0;
}
.card__image{
    width: 100%;
    grid-area: image;
    height: 200px;
    margin: 0;
}
.card__status{
    grid-area: status;
    width: 100px;
    height: 29px;
    margin: auto;
    padding: 0;
    border: none;
    border-radius: 30px;
    font-weight: 400;
    font-size: 12px;
    line-height: 11px;
    cursor: pointer;
    background-color: #F9F9F9;
}
.card__status_saved{
    color: black;
}
.card__status_not-saved{
    background-color: #FF4062;
    color: white;
}
.card__status_delete{
    background-color: #F9F9F9;
    color: black;
}
.card__status-icon{
    width: 8px;
}

@media screen and (max-width: 1023px) {
    .card{
        width: 342px;
    }
    .card__image{
        width: 342px;
    }
}
@media screen and (max-width: 767px) {
    .card{
        width: 300px;
    }
    .card__image{
        width: 300px;
    }
    .card__title{
        font-size: 12px;
    }
    .card__duration{
        font-size: 10px;
    }
}
